{
  "name": "ActivityOperationalReport",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string"
    },
    "activity_id": {
      "type": "string"
    },
    "contract_id": {
      "type": "string"
    },
    "report_number": {
      "type": "string",
      "description": "Ex: REL-2026-0001"
    },
    "title": {
      "type": "string"
    },
    "generated_by": {
      "type": "string"
    },
    "generated_at": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "generated",
        "approved",
        "archived"
      ],
      "default": "draft"
    },
    "revision": {
      "type": "number",
      "default": 1
    },
    "activity_snapshot": {
      "type": "object",
      "description": "Snapshot dos dados da atividade no momento da gera\u00e7\u00e3o"
    },
    "team_snapshot": {
      "type": "array",
      "description": "Snapshot dos colaboradores"
    },
    "sessions_snapshot": {
      "type": "array",
      "description": "Snapshot das sess\u00f5es de execu\u00e7\u00e3o"
    },
    "attendance_snapshot": {
      "type": "array",
      "description": "Snapshot das presen\u00e7as"
    },
    "photos_before": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "photos_during": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "photos_after": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "equipments_snapshot": {
      "type": "array"
    },
    "observations": {
      "type": "string"
    },
    "non_conformities": {
      "type": "string"
    },
    "recommendations": {
      "type": "string"
    },
    "risks_found": {
      "type": "string"
    },
    "weather_conditions": {
      "type": "string"
    },
    "operational_interferences": {
      "type": "string"
    },
    "area_executed_pct": {
      "type": "number",
      "default": 0
    },
    "total_hh": {
      "type": "number",
      "default": 0
    },
    "efficiency_pct": {
      "type": "number",
      "default": 0
    },
    "signature_supervisor": {
      "type": "string"
    },
    "signature_client": {
      "type": "string"
    },
    "signature_technician": {
      "type": "string"
    },
    "approved_by": {
      "type": "string"
    },
    "approved_at": {
      "type": "string"
    },
    "approval_notes": {
      "type": "string"
    },
    "is_test": {
      "type": "boolean",
      "default": false
    },
    "archived": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "activity_id",
    "workspace_id"
  ]
}
