{
  "name": "ActivityEmployee",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "description": "ID do workspace (tenant)"
    },
    "activity_id": {
      "type": "string",
      "description": "ID da atividade"
    },
    "employee_id": {
      "type": "string",
      "description": "ID do colaborador"
    },
    "role_in_activity": {
      "type": "string",
      "enum": [
        "lider",
        "executor",
        "apoio"
      ],
      "description": "Fun\u00e7\u00e3o na atividade",
      "default": "executor"
    },
    "hours_worked": {
      "type": "number",
      "description": "Horas trabalhadas nesta atividade",
      "default": 0
    }
  },
  "required": [
    "activity_id",
    "employee_id",
    "role_in_activity"
  ]
}