{
  "name": "Area",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "description": "ID do workspace (tenant)"
    },
    "name": {
      "type": "string",
      "description": "Nome da \u00e1rea"
    },
    "unit_id": {
      "type": "string",
      "description": "ID da unidade"
    },
    "description": {
      "type": "string"
    },
    "risk_level": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "low"
    },
    "total_descents": {
      "type": "number",
      "description": "N\u00famero total de descidas previstas",
      "default": 0
    }
  },
  "required": [
    "name"
  ]
}