{
  "name": "AttendanceRecord",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string"
    },
    "activity_id": {
      "type": "string"
    },
    "employee_id": {
      "type": "string"
    },
    "employee_name": {
      "type": "string"
    },
    "employee_role": {
      "type": "string"
    },
    "team_id": {
      "type": "string"
    },
    "team_name": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "scheduled_start": {
      "type": "string",
      "description": "Hor\u00e1rio previsto HH:mm \u2014 imut\u00e1vel ap\u00f3s salvo"
    },
    "checkin_time": {
      "type": "string",
      "description": "Timestamp ISO do check-in inicial (imut\u00e1vel para n\u00e3o-admin ap\u00f3s salvo)"
    },
    "arrival_time": {
      "type": "string",
      "description": "Timestamp ISO da chegada real (imut\u00e1vel para n\u00e3o-admin ap\u00f3s salvo)"
    },
    "late_arrival_time": {
      "type": "string",
      "description": "Timestamp ISO de chegada posterior registrada"
    },
    "checkout_time": {
      "type": "string",
      "description": "Timestamp ISO do check-out (imut\u00e1vel para n\u00e3o-admin ap\u00f3s salvo)"
    },
    "delay_minutes": {
      "type": "number",
      "default": 0,
      "description": "Calculado automaticamente pelo sistema"
    },
    "total_hours": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "previsto",
        "presente",
        "atrasado",
        "ausente",
        "falta_justificada",
        "falta_nao_justificada",
        "substituido",
        "dispensado",
        "finalizado"
      ],
      "default": "previsto"
    },
    "previous_status": {
      "type": "string",
      "description": "Status anterior para audit"
    },
    "absence_type": {
      "type": "string",
      "enum": [
        "",
        "atestado",
        "pessoal",
        "servico",
        "nao_informado"
      ],
      "default": ""
    },
    "justification": {
      "type": "string"
    },
    "registered_by": {
      "type": "string"
    },
    "registered_by_role": {
      "type": "string"
    },
    "registered_at": {
      "type": "string"
    },
    "audit_log": {
      "type": "array",
      "description": "Hist\u00f3rico completo de altera\u00e7\u00f5es com antes/depois",
      "items": {
        "type": "object",
        "properties": {
          "action": {
            "type": "string"
          },
          "previous_status": {
            "type": "string"
          },
          "new_status": {
            "type": "string"
          },
          "previous_time": {
            "type": "string"
          },
          "new_time": {
            "type": "string"
          },
          "field": {
            "type": "string"
          },
          "before": {
            "type": "string"
          },
          "after": {
            "type": "string"
          },
          "reason": {
            "type": "string"
          },
          "observation": {
            "type": "string"
          },
          "user": {
            "type": "string"
          },
          "user_role": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "activity_id",
    "employee_id",
    "date"
  ]
}