{
  "name": "Invitation",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "workspace_admin",
        "supervisor",
        "operacional",
        "visualizador"
      ],
      "default": "operacional"
    },
    "role_title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "token": {
      "type": "string",
      "description": "Token seguro \u00fanico para aceite do convite"
    },
    "status": {
      "type": "string",
      "enum": [
        "sent",
        "accepted",
        "expired",
        "cancelled"
      ],
      "default": "sent"
    },
    "sent_at": {
      "type": "string"
    },
    "expires_at": {
      "type": "string"
    },
    "accepted_at": {
      "type": "string"
    },
    "invited_by": {
      "type": "string",
      "description": "E-mail de quem enviou o convite"
    }
  },
  "required": [
    "workspace_id",
    "email",
    "role"
  ]
}