{
  "name": "OperationalMap",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "description": "ID do workspace (tenant)"
    },
    "activity_id": {
      "type": "string",
      "description": "ID da atividade associada"
    },
    "session_id": {
      "type": "string",
      "description": "ID da sess\u00e3o de execu\u00e7\u00e3o (se aplic\u00e1vel)"
    },
    "type": {
      "type": "string",
      "enum": [
        "blueprint",
        "field_photo",
        "sketch"
      ],
      "description": "Tipo de mapa: planta t\u00e9cnica, foto de campo ou croqui"
    },
    "base_image_url": {
      "type": "string",
      "description": "URL da imagem de base (planta ou foto)"
    },
    "file_name": {
      "type": "string",
      "description": "Nome original do arquivo"
    },
    "file_size": {
      "type": "number",
      "description": "Tamanho do arquivo em bytes"
    },
    "annotations": {
      "type": "array",
      "description": "Array de anota\u00e7\u00f5es visuais (desenhos, marca\u00e7\u00f5es)",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "freehand",
              "rectangle",
              "circle",
              "arrow",
              "highlight",
              "polygon"
            ]
          },
          "color": {
            "type": "string",
            "description": "Cor em hex"
          },
          "strokeWidth": {
            "type": "number"
          },
          "opacity": {
            "type": "number"
          },
          "points": {
            "type": "array",
            "items": {
              "type": "array"
            }
          },
          "label": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          }
        }
      }
    },
    "canvas_data": {
      "type": "string",
      "description": "Canvas serializado em base64 (snapshot do desenho)"
    },
    "checkin_annotation_id": {
      "type": "string",
      "description": "ID da anota\u00e7\u00e3o de check-in (\u00e1rea inicial)"
    },
    "checkout_annotation_id": {
      "type": "string",
      "description": "ID da anota\u00e7\u00e3o de check-out (\u00e1rea executada)"
    },
    "progress_percentage": {
      "type": "number",
      "default": 0,
      "description": "Percentual de progresso visual estimado"
    },
    "observations": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre o mapa operacional"
    },
    "team_id": {
      "type": "string",
      "description": "ID da equipe respons\u00e1vel"
    },
    "captured_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora de captura ou upload"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "completed",
        "archived"
      ],
      "default": "draft",
      "description": "Status do mapa operacional"
    }
  },
  "required": [
    "activity_id",
    "type",
    "base_image_url"
  ]
}